<!DOCTYPE html>
<html lang="en">
<head>
<title>THETA Mouthpiece-UserManagement</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 600px;
  background: #f1f1f1;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  list-style-type: circle;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
}

article h2{
  text-decoration: underline;
}

footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: black;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>THETA Mouthpiece-UserManagement</h2>
  <h3>COS 301 : Mini Project Final Demo</h3>
</header>

<section>
  <nav>
    <img src="./UP.png">
    <h3>Github Repository:</h3>
    <a href="https://github.com/FJSnyman/Mouthpiece-UserManagement">FJSnyman Mouthpiece-UserManagement</a>
    <h3>Project Management Tool</h3>
    <a href="https://theta-user-management.monday.com/">Monday.com</a>
    <h3>LinkedIn Profiles:</h3>
    <ul>
      <li><a href="https://www.linkedin.com/in/steven-jordaan-397998166/">Steven Jordaan</a></li>
      <li><a href="https://www.linkedin.com/in/james-jenkins-ferrett-317a1a1a4/">James-Jenkins Ferret</a></li>
      <li><a href="#">Brendan Jansen van Rensburg</a></li>
      <li><a href="https://www.linkedin.com/in/zachary-christophers">Zachary Christophers</a></li>
      <li><a href="https://www.linkedin.com/in/tsholofelo-gomba-8189b712b">Tsholofelo Gomba</a></li>
      <li><a href="https://www.linkedin.com/in/kgothalang-moifo-0a773b1a9">Kgothalang Moifo</a></li>
      <li><a href="https://www.linkedin.com/in/jaime-tellie-7847b6139/">Jaime Tellie</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Team Member Profile:</h1>
    <h2>Steven Jordaan</h2>
    <h4>u18074848@tuks.co.za</h4>
    <p>I am a final year BSc Computer Science student. I am committed and driven in learning software and technological systems. I have a huge passion and interest in the field of Data Science/Analytics.</p>
    <h2>James-Jenkins Ferret</h2>
    <h4>u18047701@tuks.co.za</h4>
    <p>I am a final year BSc Computer Science student. I am committed and driven in learning software and technological systems. I have a huge passion and interest in the field of Data Science/Analytics.</p>
    <h2>Brendan Janse van Rensburg</h2>
    <h4>u18304568@tuks.co.za</h4>
    <p>I am a final year BSc Computer Science student. I am committed and driven in learning software and technological systems. I have a huge passion and interest in the field of Data Science/Analytics.</p>
    <h2>Zachary Christophers</h2>
    <h4>u17011125@tuks.co.za</h4>
    <p>I am a final year BSc Computer Science student. I am committed and driven in learning software and technological systems. I have a huge passion and interest in the field of Data Science/Analytics.</p>
    <h2>Tsholofelo Gomba</h2>
    <h4>u17391718@tuks.co.za</h4>
    <p>I am a final year BSc Computer Science student. I am committed and driven in learning software and technological systems. I have a huge passion and interest in the field of Data Science/Analytics.</p>
    <h2>Kgotolang Moifo</h2>
    <h4>u17311391@tuks.co.za</h4>
    <p>I am a final year BSc Computer Science student. I am committed and driven in learning software and technological systems. I have a huge passion and interest in the field of Data Science/Analytics.</p>
    <h2>Jaime Tellie</h2>
    <h4>u17021627@tuks.co.za</h4>
    <ul>
      <li><strong>Current Position:</strong> Student</li>
      <li><strong>Interests:</strong> Data Science, Machine Learning, Artificial Intelligence, Deep Learning, Big Data.</li>
      <li><strong>Skills:</strong> Java, Database Systems, Data Analtyics, C++, Web Development.</li>
      <li><strong>Work Experience:</strong> Call Centre Marketing Agent, Platinum Life (08/2018-08/2018).
      Teaching Assistant, University of Pretoria (02/2020-Current).</li>
      <li><strong>Bio.</strong> I am a final year BSc Computer Science student. I am a analytical thinker committed and driven in learning software/technological systems, with a huge passion and interest in Data Science/Analytics.</li>
    </ul>
  </article>
</section>

<footer>
  <p>footer</p>
</footer>

</body>
</html>